<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       .Nav{
         display: flex;
       
         background-color: aqua;
         display: flex;
            justify-content: center; 
             align-items: center;     
             height: 50px;
       }

       a {
          margin-right: 10px;
          text-decoration: solid; 
       }
        h1 {
             text-align: center;
             text-decoration: underline;
       }
        .about-container { font-family: Arial, sans-serif; margin: 20px; }
        .about-title { font-size: 24px; font-weight: bold; }
        .about-info { font-size: 18px; margin-top: 10px; }
         img { height:150px; width: 100px;   }
    </style> 
    
    <title>AboutPage</title> 
  
</head>
<body>
    <h1><b>AboutPage</b></h1> <hr>
 <div class="Nav">
    <a href="ContactPage.html">Contact</a>
    <a href="EducationPage.html">Education</a>
    <a href="Gallerpage.html">Gallery</a>
    <a href="HomePage.html">home</a>
 </div> <hr> <br>

   <div class="about-container">
        <div class="about-title">About Me:</div>  <hr>
        <img src="Images/IMG_20241107_081428.jpg" alt="" >
        <div class="about-info"><b>Name:</b> Saad Sajjad</div>
        <div class="about-info"><b>Profession:</b> Web Developer</div>
        <div class="about-info"><b>Education:</b> Bachelor of Science in Artificial Intelligence, UIT</div>
        <div class="about-info"><b>Skills:</b> HTML, CSS, JavaScript, Python</div> 
    </div>
    
</body>
</html>