<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       .Nav{
         display: flex;
       
         background-color: aqua;
         display: flex;
            justify-content: center; 
             align-items: center;     
             height: 50px;
       
       }

       a {
          margin-right: 10px;
           text-decoration: solid;
       }
        h1 {
             text-align: center;
             text-decoration: underline;
       }
        .contact-container { font-family: Arial, sans-serif;
             margin: 20px;  }
        .contact-title { font-size: 24px;
             font-weight: bold;  }
        .contact-info { font-size: 18px;
            margin-top: 10px; }
       
    </style> 
    
    <title>ContactPage</title>   
</head>
<body>
    <h1><b>ContactPage</b></h1> <hr>
 <div class="Nav"> 
    <a href="AboutPage.html">About</a>
    <a href="EducationPage.html">Education</a>
    <a href="Gallerpage.html">Gallery</a>
    <a href="HomePage.html">home</a>
 </div> <hr> <br> 
   <div  >
   <div class="contact-container">
        <div class="contact-title">Contact Me</div> <br>
        <div class="contact-info"><b>Name:</b> Saad Sajjad</div>
        <div class="contact-info"><b>Email:</b> saad@example.com</div>
        <div class="contact-info"><b>Phone:</b> +92-300-1234567</div>
        <div class="contact-info"><b>Address:</b> Karachi, Pakistan</div>
    </div> </div>
    
</body>
</html>