<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       .Nav{
         display: flex;
         background-color: aqua;
         display: flex;
            justify-content: center; 
             align-items: center;   
             height: 50px;
       
       }

       a {
          margin-right: 10px;
           text-decoration: solid;
       }
        h1 {
             text-align: center;
             text-decoration: underline;
       }
        .edu-container { font-family: Arial, sans-serif; margin: 20px; }
        .edu-title { font-size: 24px; font-weight: bold; }
        .edu-item { font-size: 18px; margin-bottom: 10px; }
    </style> 
    
    <title>EducationPage</title> 

</head>
<body>
     <h1><b>EducationPage</b></h1> <hr>
 <div class="Nav">
   
    <a href="ContactPage.html">Contact</a>
    <a href="AboutPage.html">About</a>
    <a href="Gallerpage.html">Gallery</a>
    <a href="HomePage.html">home</a>
 </div> <hr> <br>
 <div class="edu-container">
        <div class="edu-title">My Education:</div>
        <div class="edu-item"><b>2024 - Present:</b> Bachelor of Science in Artificial Intelligence, Usman Institute of Technology (UIT), Karachi.</div>
        <div class="edu-item"><b>2022:</b> Higher Secondary School Certificate, Pre-Engineering.</div>
        <div class="edu-item"><b>2020:</b> Secondary School Certificate, Science Group.</div>
    </div>
    
</body>
</html>