<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       .Nav{
         display: flex;
       
         background-color: aqua;
             display: flex;
            justify-content: center; 
             align-items: center;    
             height: 50px;
       
       }

       a {
          margin-right: 10px;
           text-decoration: solid;
       }
        h1 {
             text-align: center;
             text-decoration: underline;
       }
        .gallery-container { font-family: Arial, sans-serif; margin: 20px; }
        .gallery-title { font-size: 24px; font-weight: bold; }
        .gallery-item { font-size: 18px; margin: 10px 0; }
        .gallery-separator { margin: 20px 0; border: none; border-top: 2px solid #ccc; }
       img { height: 200px; width: 150px;}
    </style> 
    
    <title>Gallerpage</title> 
  
</head>
<body>
    <h1><b>Gallerpage</b></h1> <hr>
 <div class="Nav">
    
    <a href="ContactPage.html">Contact</a>
    <a href="EducationPage.html">Education</a>
    <a href="AboutPage.html">About</a>
    <a href="HomePage.html">home</a>
 </div> <hr><br>
  <div class="gallery-container" >
        <div class="gallery-title">My Gallery </div> <br>
        <div class="gallery-item">Image from Local Folder</div> <br>
        <img src="Images/download 1.jpeg" alt="">
        <hr class="gallery-separator">
        <div class="gallery-item">Image from Another Folder</div> <br>
        <img src="Images/download.jpeg" alt="">
        <hr class="gallery-separator">
        <div class="gallery-item">Image from UIT Website</div> <br>
      <img src="Images/download 2.jpeg" alt="">    
</body>
</html>