<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       .Nav{
         
        padding: 10px 0;
         background-color: aqua;
         background-color: cyan;
      display: flex;
     justify-content: center; 
     align-items: center;    
       height: 50px;
       
       }

       a {
          margin-right: 10px;
          text-decoration: solid;
          background-color: cyan;
         
  
        
          
       }
       h1 {
             text-align: center;
             text-decoration: underline;
       }
       .home-container { font-family: Arial, sans-serif; text-align: center; margin: 20px; }
        .home-title { font-size: 40px; }
        .home-intro { font-size: 18px; max-width: 600px; margin: auto; }
       
    </style> 
    
    <title>SaadSajjad-HomePage</title> 
   
</head>
<body>
    <h1><b>HomePage</b></h1> <hr>
 <div class="Nav">
       <a href="EducationPage.html">Education</a>
    <a href="ContactPage.html">Contact</a>
    <a href="Gallerpage.html">Gallery</a>
    <a href="AboutPage.html">About</a>
 </div> <hr><br> <br> 
   <div class="home-container">
        <div class="home-title">Saad Sajjad</div> 
        <div class="home-intro">   <br> 
            Hello! I am <b>Saad Sajjad</b>, a passionate Web Developer and a student at 
            <b>Usman Institute of Technology (UIT)</b>.  
            I enjoy creating user-friendly and modern websites, and I am continuously improving my skills in HTML, CSS, JavaScript, and more.
        </div>
    </div>
    
</body>
</html>